\relax 
\@input{title.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Architecture}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Batch normalization layers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dropout layer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ensemble}{2}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{ref}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {3}Training process}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sampling techniques}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data augmentation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Weighted random resampling}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Final Considerations}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
