\relax 
\@input{title.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data visualization and preprocessing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}KNN}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Knn Dataset 1}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Softmax Regression}{2}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{ref}
\citation{*}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SVM}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Considerations}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
