\relax 
\@input{title.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data visualization and preprocessing}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataset 1 with PCA}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dataset 2 with PCA}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preprocessing for evaluation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Models}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}KNN}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Knn Dataset 1}}{5}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{ref}
\citation{*}
\gdef \@abspage@last{7}
